<!DOCTYPE html>
<html>
<head>

<title>Registration form</title>
<link rel="stylesheet" href="Styles.css">
<script src="registration.js"></script>
<style type="text/css">
body {
  background-image: url("img/strawberry-2560x1440-water-splash-hd-8143.jpeg");
  background-repeat: no-repeat;
  background-color: #cccccc;
}
</style>
</head>
<body>
	<div class="wd">
		<h1 style="color:white;">Registration Form</h1>
		<h3 style="color:white;">Use tab keys to move from one input field to the next.</h3>
		<form name='registration' action="UserEntryServlet" method="post">

			<table>
				<tr>
					<td><b>Name:</b><input type="text" name="name" size="50"
						placeholder="Enter name" /><br></td>
				</tr>
				<tr>
					<td><b>Address:</b><input type="text" name="address" size="50"
						placeholder="Enter address" /><br></td>
				</tr>
				<tr>
					<td><b>Username:</b><input type="text" name="username"
						placeholder="Enter username" required /><br></td>
				</tr>
				<tr>
					<td><b>Password:</b><input type="password" name="password"
						required /><br></td>

				</tr>
				<tr>
					<td><b>Re-Enter Password:</b><input type="password"
						name="re-password" /><br></td>
				</tr>
				<tr>
					<td><b>State:</b><select name="state">
							<option value="Default">(Please select a state)</option>
							<option value="AP">Andhra Pradesh</option>
							<option value="MP">Madhya Pradesh</option>
							<option value="TN">Tamil Nadu</option>
							<option value="HP">Himachal Pradesh</option>
							<option value="UP">Uttar Pradesh</option>
					</select><br></td>
				</tr>
				<tr>
					<td><b>Gender:</b><input type="radio" name="sex" value="Male" /><span>Male</span>
						<input type="radio" name="sex" value="Female" /><span>Female</span></td>
				</tr>
				<tr>
					<td><br> <a href="Login.html"><button type="submit"
								name="submit">Submit</button></a></td>
				</tr>
				
			</table>
		</form>
	</div>
</body>
</html>