body{

            font-family: latha;

            color:white;

           
            background-size: cover;

            
        }

    
        .box{ width: 900px;

        float:right;

        border:1px solid none;}

        
        .box ul li{

            width: 120px;

            float:left;

            margin: 10px auto;

            text-align: center;

        }

        
        .box ul li a{
 

        color:#808080;}

        
        .box ul li:hover{ background-color: #ffffff;}

        .box ul li a:hover{ color:white;}

        
        .wd{

            width: 300px;

            height: 350px;

           
           
            opacity: 0.9;
			
            padding: 55px;

        }

        
        .wd h1{

            text-align: center;

            text-transform: uppercase;
			color: #0000ff;
            font-weight: 100px;

        }

        
        .wd h4{

            text-align: justify;

            color:darkgray;

            font-weight: normal;

        }

    	.wd h3{
    		text-align: center;
    		color: black;
    	}
        .wd h2{

            text-align: center;

            text-transform: uppercase;

            font-weight: normal;
color:#000000;
            margin: 40px auto;

        }
		input[type="button"]{ background-color: white;}
        
        .opt form , input[type="button"]{

           
            
            height: 50px;

            color:#000000;

            padding:10px;

            margin:-14px auto;

            padding-left: 50px;

            padding-right: 50px;

            text-align: center;

        }

        form{
       
        color: #0080ff;
        
        }
         input[type="button"]:hover{color: #ffffff; background-color: #000000;}
         
         .pro
         {
         	width: 300px;

            height: 200px;

            
			color: black;
            opacity: 0.7;
			text-align: center;
            padding: 55px;
         }
         .pro2
         {
         	width: 300px;

            height: 550px;

            
			color: black;
            opacity: 0.9;
			text-align: center;
            padding: 55px;
         }
         .help{
		  width: 800px;

            height: 700px;

           
			color:black;
            opacity: 0.9;

            padding: 55px;
         }
          .help2{
		  width: 500px;

            height: 700px;

           
			color:black;
            opacity: 0.9;

            padding: 55px;
         }
        